<view class="container">
    <view class="header">
        <image src="{{book.image}}" />
        <text class="title">{{boo.title}}</text>
        <text class="author">{{book.author}}</text>
    </view>
    <view class="sub_container">
        <text class="headline">短评</text>
        <view class="comment-container">
            <block wx:for="{{commons}}" wx:key="id">
                <v-tag text="{{item.content}}">
                    <text slot="after">{{'+'+item.nums}}</text>
                </v-tag>
            </block>
        </view>
    </view>
</view>